set timeout="0"

menuentry "PROPYOS (NORMAL)" {
	linux	/boot/vmlinuz quiet spanish
	initrd /boot/initrd.xz
}

menuentry "PROPYOS (ENGLISH VERSION)" {
	linux	/boot/vmlinuz quiet english
	initrd /boot/initrd.xz
}
